
{
	"name": "Node.js",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",

	
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"vscode-icons-team.vscode-icons",
				"wayou.vscode-todo-highlight"
			],
			"settings": {
				"editor.fontSize": 32,
				"terminal.integrated.fontSize": 24,
				"editor.wordWrap": "on"
			}
			
		}
		
	 }

	}
